<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="444.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BuildLogServer.MainWindow.Controller">
   <children>
      <TableView fx:id="buildListTableView" prefHeight="211.0" prefWidth="203.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="columnMachine" prefWidth="62.0" text="Machine" />
          <TableColumn fx:id="columnWorkspace" prefWidth="127.0" text="Workspace" />
          <TableColumn fx:id="columnCommand" prefWidth="103.0" text="Command" />
          <TableColumn fx:id="columnStatus" prefWidth="53.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
