<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<SplitPane fx:id="splitPane" dividerPositions="0.36808846761453395" prefHeight="446.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BuildLogServer.MainWindow.Controller">
   <items>
      <ListView fx:id="buildListView" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="312.0">
               <children>
                  <ListView fx:id="buildLogListView" layoutX="36.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </items>
</SplitPane>
